DofusCrafter.UI/Controls/DisclaimerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DofusCrafter.UI.Controls">
    <Style TargetType="local:Disclaimer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:Disclaimer">
                    <Border
                        Name="border"
                        CornerRadius="10" 
                        BorderThickness="1" 
                        Margin="{TemplateBinding Margin}"
                        Padding="8" >
                        <TextBlock
                            Text="{TemplateBinding Content}"
                            TextWrapping="Wrap"
                            FontSize="{TemplateBinding FontSize}" >
                        </TextBlock>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Type" Value="Warning">
                            <Setter TargetName="border" Property="Background" Value="#FFD966"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#E6B800"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Information">
                            <Setter TargetName="border" Property="Background" Value="#ADD8E6"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#66B2FF"/>
                        </Trigger>
                        <Trigger Property="Type" Value="Danger">
                            <Setter TargetName="border" Property="Background" Value="#FFB6C1"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="#FF8096"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>