DofusCrafter.UI/Controls/SuggestionTextBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DofusCrafter.UI.Controls">

    <Style TargetType="local:SuggestionTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SuggestionTextBox">
                    <Grid Margin="{TemplateBinding Padding}">
                        <!--  Content presenter for displaying error message  -->
                        <TextBox
                            x:Name="Suggestions"
                            VerticalContentAlignment="Center"
                            Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}">
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="TextChanged">
                                    <b:InvokeCommandAction Command="{TemplateBinding TextChangedCommand}" PassEventArgsToCommand="True" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>

                        <local:NormalPopup
                            x:Name="SuggestionsPopup"
                            Panel.ZIndex="0"
                            IsOpen="{TemplateBinding IsOpen}"
                            Placement="Bottom"
                            PlacementTarget="{Binding ElementName=Suggestions}"
                            Visibility="Hidden">
                            <ListView
                                x:Name="SuggestionsListView"
                                MinWidth="{Binding ActualWidth, ElementName=Suggestions}"
                                MinHeight="25"
                                ItemsSource="{TemplateBinding Suggestions}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType={x:Type local:SuggestionTextBox}}}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}" ContentTemplate="{Binding PlaceHolder, RelativeSource={RelativeSource AncestorType={x:Type local:SuggestionTextBox}}}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </local:NormalPopup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>