DofusCrafter.UI/Controls/SuggestionTextBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:DofusCrafter.UI.Controls">

    <Style TargetType="local:SuggestionTextBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:SuggestionTextBox">
                    <Grid Margin="{TemplateBinding Padding}">
                        <!-- Content presenter for displaying error message -->
                        <TextBox 
                            x:Name="Suggestions" 
                            Text="{Binding Text, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource TemplatedParent}}" 
                            VerticalContentAlignment="Center" >
                            <b:Interaction.Triggers>
                                <b:EventTrigger EventName="TextChanged">
                                    <b:InvokeCommandAction 
                                        Command="{TemplateBinding TextChangedCommand}" 
                                        PassEventArgsToCommand="True" />
                                </b:EventTrigger>
                            </b:Interaction.Triggers>
                        </TextBox>

                        <local:NormalPopup 
                            x:Name="SuggestionsPopup" 
                            PlacementTarget="{Binding ElementName=Suggestions}" 
                            IsOpen="{TemplateBinding IsOpen}"
                            Panel.ZIndex="0"
                            Visibility="Hidden" 
                            Placement="Bottom" >
                            <ListView 
                                x:Name="SuggestionsListView"
                                MinWidth="{Binding ActualWidth, ElementName=Suggestions}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                ItemsSource="{TemplateBinding Suggestions}" 
                                SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType={x:Type local:SuggestionTextBox}}}"
                                MinHeight="25">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl 
                                            Content="{Binding}" 
                                            ContentTemplate="{Binding PlaceHolder, RelativeSource={RelativeSource AncestorType={x:Type local:SuggestionTextBox}}}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </local:NormalPopup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>