DofusCrafter.UI/Views/Confections/RegisterSoldConfectionView.xaml

<ContentControl
    x:Class="DofusCrafter.UI.Views.RegisterSoldConfectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:DofusCrafter.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:g="clr-namespace:DofusCrafter.UI.Globalization"
    xmlns:local="clr-namespace:DofusCrafter.UI.Views"
    xmlns:locator="clr-namespace:DofusCrafter.UI.Locators"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    locator:ViewModelLocator.AutoConnectedViewModelProperty="True"
    mc:Ignorable="d">
    <Grid MinWidth="450" Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <cc:Disclaimer
            Grid.Row="0"
            Margin="5"
            Content="{g:LocalizedString SoldConfectionInformation}"
            Type="Warning" />

        <StackPanel Grid.Row="1">
            <DockPanel LastChildFill="True">
                <Image
                    Width="50"
                    Height="50"
                    Margin="5"
                    Source="{Binding SelectedConfection.Image}" />

                <StackPanel Margin="5">
                    <TextBlock
                        Margin="0,0,0,5"
                        FontSize="15"
                        Text="{Binding SelectConfection.Name}" />
                    <DockPanel VerticalAlignment="Bottom" LastChildFill="True">
                        <TextBlock Padding="3" Text="Confectioné le " />
                        <TextBlock Padding="3" Text="{Binding SelectedConfection.CreatedAt, StringFormat='dd-MM-yyyy HH:mm'}" />
                    </DockPanel>
                </StackPanel>
            </DockPanel>

            <DockPanel Margin="5" LastChildFill="True">
                <Label Width="150" Content="Quantité vendue" />
                <TextBox PreviewTextInput="OnPreviewTextInput" Text="{Binding Quantity}" />
            </DockPanel>

            <DockPanel Margin="5" LastChildFill="True">
                <Label Width="150" Content="Prix unitaire" />
                <TextBox PreviewTextInput="OnPreviewTextInput" Text="{Binding Price}" />
            </DockPanel>

            <DockPanel Margin="5" LastChildFill="True">
                <Label Width="150" Content="Date et heure de la vente" />

                <DockPanel HorizontalAlignment="Stretch">
                    <DatePicker Width="180" Text="{Binding SoldAt}" />
                    <TextBox PreviewTextInput="OnPreviewTimeTextInput" Text="{Binding Time}" />
                </DockPanel>
            </DockPanel>

            <cc:Disclaimer
                Margin="5"
                Content="{g:LocalizedString SoldItemDateTimeInformation}"
                FontSize="8"
                Type="Information" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Margin="5"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Margin="5,0,5,0"
                Content="Annuler" />
            <Button
                Width="100"
                Margin="5,0,5,0"
                Content="Enregistrer" />
        </StackPanel>
    </Grid>
</ContentControl>
