DofusCrafter.UI/Views/ConfectionView.xaml

<UserControl x:Class="DofusCrafter.UI.Views.ConfectionView"
             xmlns:locator="clr-namespace:DofusCrafter.UI.Locators"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DofusCrafter.UI.Views"
             locator:ViewModelLocator.AutoConnectedViewModelProperty="True"
             mc:Ignorable="d"
             MinHeight="400" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <Border
            BorderThickness="0 0 0 1"
            BorderBrush="Black" >
            <StackPanel>
                <StackPanel Margin="5">
                    <Label Content="Nom de l'item"/>

                    <TextBox 
                        FontSize="14" 
                        Padding="5" 
                        VerticalContentAlignment="Center" />
                </StackPanel>

                <Button 
                    Content="Enregistrer une confection" 
                    Command="{Binding RegisterConfectionCommand}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
