DofusCrafter.UI/Views/HomeView.xaml

<ContentControl 
    x:Class="DofusCrafter.UI.Views.HomeView"
    xmlns:locator="clr-namespace:DofusCrafter.UI.Locators"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:DofusCrafter.UI.Views"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
    locator:ViewModelLocator.AutoConnectedViewModelProperty="True">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <DockPanel LastChildFill="True">
                <Label 
                    Content="Titre: " 
                    Margin="5 15" 
                    Height="25"/>
                <TextBox 
                    Width="auto" 
                    Margin="5 15"
                    Height="25"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <Button
                Content="Rechercher"
                Margin="5 15"
                Height="25"
                Command="{Binding OpenDialog}"/>
        </StackPanel>
    </Grid>
</ContentControl>
