DofusCrafter.UI/Views/RegisterSaleView.xaml

<ContentControl
    x:Class="DofusCrafter.UI.Views.RegisterSaleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:cc="clr-namespace:DofusCrafter.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:g="clr-namespace:DofusCrafter.UI.Globalization"
    xmlns:local="clr-namespace:DofusCrafter.UI.Views"
    xmlns:locator="clr-namespace:DofusCrafter.UI.Locators"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DofusCrafter.UI.Models"
    locator:ViewModelLocator.AutoConnectedViewModelProperty="True"
    mc:Ignorable="d">

    <Grid MaxWidth="500" Background="White">
        <StackPanel>

            <cc:Disclaimer
                Margin="5"
                Content="{g:LocalizedString SoldItemWarning}"
                Type="Warning" />

            <StackPanel>
                <DockPanel LastChildFill="True">
                    <Label
                        Width="180"
                        Margin="5"
                        Content="Ressource / Équipement vendu" />

                    <cc:SuggestionTextBox
                        Margin="5"
                        IsOpen="{Binding ItemsPopupIsOpen}"
                        SelectedIndex="{Binding SelectedIndex}"
                        SuggestionType="models:SoldItemModel"
                        Suggestions="{Binding Items}"
                        Text="{Binding SoldItem.Name}"
                        TextChangedCommand="{Binding ItemNameChangedCommand}">

                        <cc:SuggestionTextBox.PlaceHolder>
                            <DataTemplate>
                                <TextBlock Text="{Binding Slug.Fr}" />
                            </DataTemplate>
                        </cc:SuggestionTextBox.PlaceHolder>

                    </cc:SuggestionTextBox>
                </DockPanel>

                <cc:ErrorDisplay Model="{Binding SoldItem}" PropertyName="{Binding SoldItem.Name}" />
            </StackPanel>

            <DockPanel LastChildFill="True">
                <Label
                    Width="180"
                    Margin="5"
                    Content="Quantité vendu" />
                <TextBox
                    Margin="5"
                    VerticalContentAlignment="Center"
                    PreviewTextInput="OnQuantityPreviewTextChanged"
                    Text="{Binding SoldItem.Quantity}" />
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Label
                    Width="180"
                    Margin="5"
                    Content="Date de la vente" />

                <DatePicker
                    Margin="5"
                    VerticalContentAlignment="Center"
                    SelectedDate="{Binding SoldItem.SoldDate}" />
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Label
                    Width="180"
                    Margin="5"
                    Content="Prix de la vente (unitaire)" />

                <TextBox
                    Margin="5"
                    VerticalContentAlignment="Center"
                    PreviewTextInput="OnPricePreviewTextChanged"
                    Text="{Binding SoldItem.Price}" />
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Image
                    Width="50"
                    Height="50"
                    Margin="5"
                    HorizontalAlignment="Left"
                    Source="{Binding SoldItem.Image}" />

                <StackPanel>
                    <Button
                        Margin="5"
                        Command="{Binding SaveSaleCommand}"
                        Content="Enregistrer la vente" />
                    <Button
                        Margin="5"
                        Command="{Binding CancelSaleCommand}"
                        Content="Annuler" />
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</ContentControl>
