DofusCrafter.UI/Views/RegisterConfectionView.xaml

<UserControl
    x:Class="DofusCrafter.UI.Views.RegisterConfectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cc="clr-namespace:DofusCrafter.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DofusCrafter.UI.Views"
    xmlns:locator="clr-namespace:DofusCrafter.UI.Locators"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:DofusCrafter.UI.Models"
    locator:ViewModelLocator.AutoConnectedViewModelProperty="True"
    mc:Ignorable="d">
    <Grid
        MaxWidth="1000"
        MaxHeight="1200"
        Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="0,5"
            BorderBrush="LightGray"
            BorderThickness="1">
            <StackPanel>
                <DockPanel LastChildFill="True">
                    <Label Margin="5" Content="Recherche" />
                    <cc:SuggestionTextBox
                        Margin="5"
                        IsOpen="{Binding ItemsPopupIsOpen}"
                        SelectedIndex="{Binding SelectedIndex}"
                        SuggestionType="models:SoldItemModel"
                        Suggestions="{Binding Items}"
                        Text="{Binding SearchQuery}"
                        TextChangedCommand="{Binding SearchQueryChangedCommand}">

                        <cc:SuggestionTextBox.PlaceHolder>
                            <DataTemplate>
                                <TextBlock Text="{Binding Slug.Fr}" />
                            </DataTemplate>
                        </cc:SuggestionTextBox.PlaceHolder>

                    </cc:SuggestionTextBox>
                </DockPanel>
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1">
            <StackPanel Grid.Row="1" MaxHeight="500">
                <DockPanel LastChildFill="True">
                    <Image
                        Width="50"
                        Height="50"
                        Margin="5"
                        Source="{Binding Recipe.Img}" />

                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,5"
                            Padding="3"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Text="{Binding Recipe.ItemName}" />
                        <DockPanel Margin="0,0,0,5">
                            <TextBlock FontSize="10" Text="Niveau " />
                            <TextBlock FontSize="10" Text="{Binding Recipe.Level}" />
                        </DockPanel>
                        <TextBlock
                            Margin="0,0,0,5"
                            Padding="3"
                            FontSize="12"
                            Text="{Binding Recipe.Description}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </DockPanel>

                <ListView HorizontalContentAlignment="Stretch" ItemsSource="{Binding Recipe.Ingredients}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel LastChildFill="True">
                                <Border
                                    MinWidth="800"
                                    BorderBrush="LightGray"
                                    BorderThickness="1">
                                    <Grid Margin="5" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="25" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="50" />
                                        </Grid.ColumnDefinitions>

                                        <Border
                                            Grid.Column="0"
                                            BorderBrush="LightGray"
                                            BorderThickness="1">
                                            <Image
                                                Width="25"
                                                Height="25"
                                                Source="{Binding Img}" />
                                        </Border>

                                        <TextBlock
                                            Grid.Column="1"
                                            Width="auto"
                                            Padding="5"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            Text="{Binding Name}" />

                                        <TextBlock
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Text="{Binding Quantity}" />
                                    </Grid>
                                </Border>

                                <Button
                                    Command="{Binding DataContext.RegisterIngredientCommand, RelativeSource={RelativeSource AncestorType={x:Type local:RegisterConfectionView}}}"
                                    CommandParameter="{Binding Id}"
                                    Content="Enregistrer" />
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel HorizontalAlignment="Stretch" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
        </ScrollViewer>

        <ScrollViewer Grid.Row="2" MaxHeight="500">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Bold"
                    Text="Ingrédients enregistrés" />

                <StackPanel Grid.Row="1" Margin="0,5,0,5">

                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="150"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Content="Quantité fabriquée" />
                        <TextBox
                            Width="200"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="OnPreviewTextInput"
                            Text="{Binding Quantity}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="150"
                            HorizontalContentAlignment="Left"
                            VerticalContentAlignment="Center"
                            Content="Date et heures de création" />

                        <DatePicker
                            Width="200"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Center"
                            SelectedDate="{Binding CreatedAt}"
                            SelectedDateFormat="Short" />

                        <TextBox
                            Width="100"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            PreviewTextInput="OnPreviewTimeTextInput"
                            Text="{Binding Time}" />
                    </StackPanel>
                </StackPanel>

                <DataGrid
                    Grid.Row="2"
                    MaxHeight="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}}"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    CanUserDeleteRows="False"
                    CanUserReorderColumns="False"
                    FontSize="15"
                    ItemsSource="{Binding RegisteredIngredients}"
                    ScrollViewer.CanContentScroll="True"
                    VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Icon">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image
                                        MaxWidth="50"
                                        MaxHeight="50"
                                        Source="{Binding SelectedIngredient.Img}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn
                            Width="*"
                            Header="Nom"
                            IsReadOnly="True">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridCell">
                                                <Border
                                                    Padding="5"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        Content="{Binding SelectedIngredient.Name}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding QuantityRegistered}"
                            Header="Quantité">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridCell">
                                                <Border
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Content="{Binding QuantityRegistered}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn
                            Width="100"
                            Binding="{Binding TotalPrice}"
                            Header="Prix en kamas">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="DataGridCell">
                                                <Border
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                    <ContentPresenter
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Content="{Binding TotalPrice}" />
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

        </ScrollViewer>

        <DockPanel
            Grid.Row="3"
            Margin="10"
            HorizontalAlignment="Right">
            <Button
                Width="200"
                Margin="5"
                Padding="5"
                Command="{Binding CancelConfectionCommand}"
                Content="Annuler"
                FontSize="20" />
            <Button
                Width="200"
                Margin="5"
                Padding="5"
                Command="{Binding SaveConfectionCommand}"
                Content="Enregistrer"
                FontSize="20" />
        </DockPanel>
    </Grid>
</UserControl>
