DofusCrafter.UI/Views/RegisterConfectionView.xaml

<UserControl
    x:Class="DofusCrafter.UI.Views.RegisterConfectionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DofusCrafter.UI.Views"
    xmlns:locator="clr-namespace:DofusCrafter.UI.Locators"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    MinHeight="500"
    d:DesignWidth="800"
    locator:ViewModelLocator.AutoConnectedViewModelProperty="True"
    mc:Ignorable="d">
    <Grid Background="White">
        <!--
            1. Selectionner l'objet à confectioner
            2. Charger les items requis à sa confection
            3. Pour chaque item requis à la confection, autoriser l'utilisateur à entrer un prix et une quantité:
            - Epee de boisalle : bois de frene 10x
            - Bois de frene 5 - 2500 kamas/unité
            - Bois de frene 1 - 2501 kamas/unité
            - Bois de frene 4 - 2502 kamas/unité
            4. Afficher le prix total de la confection
            5. (Optionel) ajouter le prix moyen de l'objet
            6. Ajouter le prix en vente/le prix de vente souhaité
        -->

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="4*" MinHeight="250" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Margin="0,5"
            BorderBrush="LightGray"
            BorderThickness="1">
            <StackPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="Recherche" />
                    <TextBox Text="{Binding SearchQuery}" />
                </DockPanel>
            </StackPanel>
        </Border>


        <StackPanel Grid.Row="1">
            <DockPanel LastChildFill="True">
                <Image
                    Width="50"
                    Height="50"
                    Margin="5"
                    Source="{Binding Result.Img}" />

                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,5"
                        Padding="3"
                        FontSize="14"
                        FontWeight="SemiBold"
                        Text="{Binding Result.ItemName}" />
                    <DockPanel Margin="0,0,0,5">
                        <TextBlock FontSize="10" Text="Niveau " />
                        <TextBlock FontSize="10" Text="{Binding Result.Level}" />
                    </DockPanel>
                    <TextBlock
                        Margin="0,0,0,5"
                        Padding="3"
                        FontSize="12"
                        Text="{Binding Result.Description}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </DockPanel>

            <ListView ItemsSource="{Binding Recipe.Ingredients}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="LightGray" BorderThickness="1">
                            <Grid Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Border
                                    Grid.Column="0"
                                    BorderBrush="LightGray"
                                    BorderThickness="1">
                                    <Image
                                        Width="25"
                                        Height="25"
                                        Source="{Binding Img}" />
                                </Border>

                                <TextBlock
                                    Grid.Column="1"
                                    Width="auto"
                                    Padding="5"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}" />

                                <TextBlock
                                    Grid.Column="2"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Text="{Binding Quantity}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>
    </Grid>
</UserControl>
