DofusCrafter.UI/Views/RegisterSaleView.xaml

<ContentControl 
    x:Class="DofusCrafter.UI.Views.RegisterSaleView"
    xmlns:locator="clr-namespace:DofusCrafter.UI.Locators"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:DofusCrafter.UI.Views"
    xmlns:cc="clr-namespace:DofusCrafter.UI.Controls"
    xmlns:g="clr-namespace:DofusCrafter.UI.Globalization"
    xmlns:models="clr-namespace:DofusCrafter.UI.Models"
    locator:ViewModelLocator.AutoConnectedViewModelProperty="True"
    mc:Ignorable="d" 
    d:DesignWidth="500">

    <Grid Background="White" MaxWidth="500">
        <StackPanel>

            <cc:Disclaimer Type="Warning" Margin="5" Content="{g:LocalizedString SoldItemWarning}" />

            <StackPanel >
                <DockPanel LastChildFill="True">
                    <Label 
                        Content="Ressource / Équipement vendu" 
                        Margin="5" 
                        Width="180"/>

                    <cc:SuggestionTextBox 
                        Text="{Binding SoldItem.Name}"
                        TextChangedCommand="{Binding ItemNameChangedCommand}"
                        IsOpen="{Binding ItemsPopupIsOpen}" 
                        SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                        Suggestions="{Binding Items}" 
                        SuggestionType="models:SoldItemModel"
                        Margin="5" >

                        <cc:SuggestionTextBox.PlaceHolder>
                            <DataTemplate>
                                <TextBlock Text="{Binding Slug.Fr, Mode=TwoWay}" />
                            </DataTemplate>
                        </cc:SuggestionTextBox.PlaceHolder>

                    </cc:SuggestionTextBox>
                </DockPanel>

                <cc:ErrorDisplay Model="{Binding SoldItem}" PropertyName="{Binding SoldItem.Name}" />
            </StackPanel>

            <DockPanel LastChildFill="True">
                <Label 
                    Content="Quantité vendu"
                    Margin="5"
                    Width="180"/>
                <TextBox 
                    Text="{Binding SoldItem.Quantity}"
                    Margin="5"
                    PreviewTextInput="OnQuantityPreviewTextChanged"
                    VerticalContentAlignment="Center" />
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Label
                    Content="Date de la vente"
                    Margin="5"
                    Width="180" />

                <DatePicker 
                    SelectedDate="{Binding SoldItem.SoldDate}" 
                    VerticalContentAlignment="Center"
                    Margin="5" />
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Label
                    Content="Prix de la vente (unitaire)"
                    Margin="5"
                    Width="180" />

                <TextBox 
                    Text="{Binding SoldItem.Price}"
                    VerticalContentAlignment="Center"
                    PreviewTextInput="OnPricePreviewTextChanged"
                    Margin="5" />
            </DockPanel>

            <DockPanel LastChildFill="True">
                <Image
                    HorizontalAlignment="Left"
                    Margin="5"
                    Source="{Binding SoldItem.Image}"
                    Width="50"
                    Height="50" />

                <StackPanel>
                    <Button 
                        Content="Enregistrer la vente"
                        Command="{Binding SaveSaleCommand}"
                        Margin="5" />
                    <Button
                        Content="Annuler"
                        Command="{Binding CancelSaleCommand}"
                        Margin="5" />
                </StackPanel>
            </DockPanel>
        </StackPanel>
    </Grid>
</ContentControl>
