DofusCrafter.UI/Views/ShellView.xaml

<Window
    x:Class="DofusCrafter.UI.Views.ShellView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DofusCrafter.UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DofusCrafter.UI.Views"
    xmlns:locator="clr-namespace:DofusCrafter.UI.Locators"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Dofus Crafter"
    Width="1200"
    Height="600"
    locator:ViewModelLocator.AutoConnectedViewModelProperty="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <converters:CurrentViewIsChecked x:Key="CurrentViewIsChecked" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Name="spHeader"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">

            <Button
                Width="40"
                Background="Transparent"
                BorderBrush="Transparent"
                Command="{Binding NavigateBackCommand}"
                Content="{materialIcons:MaterialIconExt Kind=KeyboardBackspace}" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0">

            <RadioButton
                Height="50"
                Command="{Binding NavigateHomeCommand}"
                Content="Accueil"
                FontSize="25"
                GroupName="Nav"
                IsChecked="{Binding CurrentView, Converter={StaticResource CurrentViewIsChecked}, ConverterParameter=HomeView}"
                Style="{StaticResource NavMenu}" />

            <RadioButton
                Height="50"
                Command="{Binding NavigateSalesCommand}"
                Content="Mes ventes"
                FontSize="25"
                GroupName="Nav"
                IsChecked="{Binding CurrentView, Converter={StaticResource CurrentViewIsChecked}, ConverterParameter=SalesView}"
                Style="{StaticResource NavMenu}" />

            <RadioButton
                Height="50"
                Command="{Binding NavigateConfectionsCommand}"
                Content="Mes confections"
                FontSize="25"
                GroupName="Nav"
                IsChecked="{Binding CurrentView, Converter={StaticResource CurrentViewIsChecked}, ConverterParameter=ConfectionsView}"
                Style="{StaticResource NavMenu}" />
        </StackPanel>

        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Content="{Binding CurrentView}" />
    </Grid>
</Window>
